FRONTEND_BUILD_FROM="entelecheia/ekorpkit:latest-pytorch1.11-runtime"
BACKEND_BUILD_FROM="python:3.10.1-slim"

FRONTEND_DOCKER_IMAGE_NAME=entelecheia/ekorpkit-frontend
FRONTEND_DOCKER_CONTAINER_NAME=ekorpkit-frontend
FRONTEND_HOST_PORT=18501
FRONTEND_DOCKER_PORT=8501
FRONTEND_APP_DIR=/app

BACKEND_DOCKER_IMAGE_NAME=entelecheia/ekorpkit-backend
BACKEND_DOCKER_CONTAINER_NAME=ekorpkit-backend
BACKEND_HOST_PORT=18181
BACKEND_DOCKER_PORT=8080
BACKEND_APP_DIR=/app

WORKSPACE_ROOT=/workspace
HOST_WORKSPACE_ROOT=/home/yjlee/workspace
CUDA_DEVICE_ID=0
NVIDIA_VISIBLE_DEVICES="device=$CUDA_DEVICE_ID"
APP_DOCKER_NETWORK=ekorpkit-app-net
