ENV_FILE_SUFFIX=${ENV_FILE_SUFFIX:-".local"}

FRONTEND_BUILD_FROM="python:3.10.1-slim"
FRONTEND_DOCKER_IMAGE_NAME="entelecheia/ekorpkit-app:latest-frontend"
FRONTEND_DOCKER_CONTAINER_NAME="ekorpkit-app-frontend"
FRONTEND_HOST_PORT="18501"
FRONTEND_DOCKER_PORT="8501"
FRONTEND_APP_DIR="/app"
FRONTEND_ENV_FILE="./frontend/.env${ENV_FILE_SUFFIX}"

BACKEND_BUILD_FROM="entelecheia/ekorpkit:nightly-nvidia-pytorch22.02-runtime"
BACKEND_DOCKER_IMAGE_NAME="entelecheia/ekorpkit-app:latest-backend"
BACKEND_DOCKER_CONTAINER_NAME="ekorpkit-app-backend"
BACKEND_HOST_PORT="18181"
BACKEND_DOCKER_PORT="8080"
BACKEND_APP_DIR="/app"
BACKEND_ENV_FILE="./backend/.env${ENV_FILE_SUFFIX}"

CONTAINER_WORKSPACE_ROOT="/workspace"
CUDA_DEVICE_ID="0"
APP_DOCKER_NETWORK="ekorpkit-app-net"
